<html>
  <head>
    <title>Report_Artist</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      body {
      width: 100%; /* specify the width of the container */
      height: 100%; /* specify the height of the container */
      align-items: center; /* center the container vertically within the parent element */
      justify-content: center; /* center the container horizontally within the parent element */
      color : white;
      text-align: center;
      background-image: url('https://static.vecteezy.com/system/resources/previews/002/065/897/non_2x/luxury-black-abstract-background-christmas-valentines-layout-design-studio-room-business-report-with-smooth-circle-gradient-color-illustration-vector.jpg');  
      background-repeat : repeat-y; 
      background-size: cover;
      }
      .container_table{
        width: 100%;
        height: 100%;
        margin-top: 30px;
      }
      td {
        border: 1px solid rgb(255, 255, 255);
        padding: 10px;
      }
      th {
        border: 1px solid rgba(255, 255, 255, 0.684);
        padding: 10px;
      }

      table{
        margin:auto;
      }

      .field{
        margin-top: 30px;
        margin-left: 10px;
      }

      .btn{
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <input type="button" class="btn btn-primary"  value="show_report" id = 'show_cus_report' /><br>
    <input type = "button" class="btn btn-primary"  value="BACK" id = 'Back_to_home' />
  </body>
  <script src = "\controller\front_end_Controller.js"></script>
</html>